# Selenium-Pom-TestNG

./: README.md  build.gradle  settings.gradle  testng.xml
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 11dea9b336391577.json  74250580c447e9d4.json  7ba100fc98d7193.json  bd3446da69100ede.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: history-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 0c885126-5b09-4c58-a48f-bee31874c1d7-container.json  67787682-0953-42c5-99e9-157006b8b48e-result.json  83ae65b5-c694-4eb1-9f68-932fdd25980d-container.json  99de1760-3e8a-4b6d-8a45-fa1c157ed029-result.json  b958cfc6-9cdb-498a-a33c-7bbc06af3214-container.json  d4afb7d9-5df4-4ea0-8bad-e62d970fb815-container.json  d65fdd01-64dc-459a-ad26-276828845ffa-result.json  f09850e1-c4a9-48a3-b84e-4358b460ce6d-result.json
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: SetUp.java  TestRunner.java  Utils.java
src/test/java/SetUp/: SetUp.java
src/test/java/TestRunner/: LogInTestRunner.java  PurchaseTestRunner.java  SignupTestRunner.java
src/test/java/Utils/: Utils.java
src/test/java/pages/: Login.java  PurchaseItem.java  Signup.java
src/test/resources/: user.json  users.json
